@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Source+Sans+Pro:wght@600&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    box-sizing: border-box;
}

body {
    position: relative;
    z-index: -1;
}

#parent {
    background-color: rgb(137, 43, 226);
    height: 100vh;
    position: relative;
    z-index: -1;
} 

#nav {
    display: flex;
    background-color: rgba(132, 29, 228, 0.927);
    height: auto;
    width: 85%;
    margin: auto;
    padding-top: 20px;
    justify-content: space-between;
}

#logo {
    height: 60px;
}

#logo img {
    height: 70%;
    padding-right: 6px;
} 

#heading {
    display: flex;
    width: 84%;
    justify-content: space-evenly;
    align-items: center;
    font-weight: bold;
    font-size: 16px;
    color: white;
    text-align: center;
}

/* .dropdown {
    float: left;
    overflow: hidden;
} */

.dropdown .dropbtn {
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: inherit;
    font-size: 16px;
    margin: 0;
    font-weight: bold;
  }

  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  #LFM {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #micon  {
    height: 30px;
  }

  #LFM #login {
    height: 13px;
    padding-right: 5px;
  }

  #freetrial {
    border-radius: 8px;
    padding: 12px 18px;
    margin: 0 10px;
    border: 0;
    font-size: 12px;
    font-weight: bold;
    color: rgb(60, 60, 60);
  }

  #freetrial:hover {
    color: #fff;
    background-color: rgb(13, 13, 44);
    cursor: pointer;
  }

  #heading > div:hover ,.dropdown:hover .dropbtn{
    color: rgb(189, 142, 233);
    cursor: pointer;
  }

  #parent-content {
    width: 85%;
    height: 400px;
    padding-top: 60px ;
    position: absolute;
    left: 100px;
    z-index: 1;
  }

  #svg1 {
    position: absolute;
    z-index: 0;
  }

  #svg2 {
    position: absolute;
    top:80vh;
    z-index: 0;
  }

  #parent-content1 {
    margin: auto;
    display: flex;
    justify-content: space-between;
  }

  #description{
    color: #f9f9f9;
    width: 60%;
  }

  #description>p::before {
    color: #0ef0b8;
    content: "Timely";
  }

  #description>h1 {
    margin: 10px 0;
    font-size: 80px;
    line-height: 70px;
    letter-spacing: 0;
  }

  #description>h1::after {
    color: #0ef0b8;
    content: "automatic time tracking";
  }

  #box {
    width: 80%;
    font-size: 17px;
    letter-spacing: .4px;
    margin-top: 30px;
  }

  #input {
    margin: 30px 0;
  }

  #input #email {
    width: 70%;
    padding: 17px;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    border: 0;
    font-size: 15px;
    color: rgba(210, 206, 206, 0.893);
  }

  #email-btn {
    position: absolute;
    left: 14.8rem;
    z-index: 1;
    border: 0;
    padding: 11px 30px;
    margin: 6px ;
    border-radius: 8px;
    background-color: rgb(13, 13, 44);
    color: white;
  }

  #email-btn:hover {
    color: white;
    background-color: rgba(132, 29, 228, 0.927);
    cursor: pointer;
  }

  .des-icon {
    display: flex;
    margin-bottom: 16px;
  }

  .des-icon>p {
    font-size: 14px;
    margin-left: 10px;
  }

  #img-des {
    width: 50%;
    height: 100%;
  }

  #img-des img {
    width: 100%;
    height: 98%;
  }

  #section {
    margin-top: 230px;
  }

  #section >div {
    width: 85%;
    margin: auto;
    margin-top: 50px;
    text-align: center;
  }

   #boldtrack{
    font-family: 'Lato', sans-serif;
    font-size: 40px;
  }

  #time-track-1>div:nth-child(2) {
    word-spacing: 1px;
    line-height: 28px;
    width: 70%;
    margin: auto;
    margin-bottom: 20px;
    color: grey;
  }

  #time-track-1>div:nth-child(2)>p {
    margin: 18px 0;
  }

  #highlight-bold {
    color: rgb(48, 47, 47);
  }

  #highlight-purple {
    color: blue;
  }

  #make-grid {
    margin: auto;
    margin-top: 20px ;
    display: flex;
    justify-content: space-evenly;
  }

  .grid-part {
    width: 24%;
  }

  .grid-part>img{
    width: 40px;
  }

  .grid-part>h4 {
    font-family: 'Lato', sans-serif;
    font-size: 28px;
    margin-top: 6px;
  }

  .grid-part>div>p,
  .grid-part>a{
    margin: 10px 0;
    font-size: 14px;
    line-height: 24px;
    color: grey;
  }

  .grid-part>a {
    color: blue;
  }

  #video-portion {
    border: 1px solid;
    margin-top: 2rem;
  }

  #line-track {
    border: 1px solid;
    margin: auto;
    width: 85%;
  }

  #line-track >img {
    height: 110rem;
  } 








 








